( space.tal )

|00 @System [ &vector $2 &pad $6 &r $2 &g $2 &b $2 ]
|20 @Screen [ &vector $2 &width $2 &height $2 &pad $2 &x $2 &y $2 &addr $2 &pixel $1 &sprite ]
|80 @Controller [ &vector $2 &button $1 &key $1 ]

( main program )
|0100


( set screen size to 640x480 divided by two )
#0280 #01 SFT2 .Screen/width DEO2
#01e0 #01 SFT2 .Screen/height DEO2

( set system colors )
#2ce9 .System/r DEO2
#01c0 .System/g DEO2
#2ce5 .System/b DEO2







( 1bpp sprite draw )
#0010 .Screen/x DEO2
#0010 .Screen/y DEO2
;sprite-1bpp .Screen/addr DEO2
#75 .Screen/sprite DEO

( 1bpp sprite draw )
#0013 .Screen/x DEO2
#0013 .Screen/y DEO2
;sprite-1bpp .Screen/addr DEO2
#7a .Screen/sprite DEO

( 1bpp sprite draw )
#0016 .Screen/x DEO2
#0016 .Screen/y DEO2
;sprite-1bpp .Screen/addr DEO2
#75 .Screen/sprite DEO

( 1bpp sprite draw )
#0019 .Screen/x DEO2
#0019 .Screen/y DEO2
;sprite-1bpp .Screen/addr DEO2
#7a .Screen/sprite DEO

( 1bpp sprite draw )
#001c .Screen/x DEO2
#001c .Screen/y DEO2
;sprite-1bpp .Screen/addr DEO2
#75 .Screen/sprite DEO



( 2bpp comet draw )
#0020 .Screen/x DEO2
#0030 .Screen/y DEO2
;sprite-2bpp .Screen/addr DEO2
#85 .Screen/sprite DEO

( 2bpp spaceship draw )
#0028 .Screen/x DEO2
#0040 .Screen/y DEO2
;spaceship-2bpp .Screen/addr DEO2
#11 .Screen/sprite DEO

( 2bpp alien1 draw )
#0090 .Screen/x DEO2
#0060 .Screen/y DEO2
;alien1-2bpp .Screen/addr DEO2
#7a .Screen/sprite DEO

( 2bpp alien2 draw )
#00a0 .Screen/x DEO2
#0050 .Screen/y DEO2
;alien2-2bpp .Screen/addr DEO2
#7a .Screen/sprite DEO

( 2bpp alien2 draw )
#00b0 .Screen/x DEO2
#0040 .Screen/y DEO2
;alien3-2bpp .Screen/addr DEO2
#7a .Screen/sprite DEO

( 2bpp alien2 draw )
#00c0 .Screen/x DEO2
#0030 .Screen/y DEO2
;alien4-2bpp .Screen/addr DEO2
#7a .Screen/sprite DEO

( #01 .System/halt DEO )




  
  

  
BRK


( draw 1bpp sprites)
@sprite-1bpp
ff ( 11111111 )
81 ( 10000001 )
81 ( 10000001 )
81 ( 10000001 )
81 ( 10000001 )
81 ( 10000001 )
81 ( 10000001 )
ff ( 11111111 )



( draw 2bpp sprites)
@sprite-2bpp 017f 7b73 6343 7fff     007c 7c7c 7c7c 0000
@spaceship-2bpp 2133 3321 1212 2133 


@alien1-2bpp  aaaa ffff dddd 2222
@alien2-2bpp  aaaa ffff dddd 2222
@alien3-2bpp  aaaa ffff dddd 2222
@alien4-2bpp  aaaa ffff dddd 2222




